<!DOCTYPE html>
<html>
<head>
    <title>Plants Information System</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<h1>Plants Information System</h1>
	<a id="homeBtn" href="#home">HOME</a>
	<a id="getBtn" href="#get">GET</a>
	<a id="postBtn" href="#post">POST</a>
	<a id="deleteBtn" href="#delete">DELETE</a>
	<a id="orderBtn" href="#order">COMMENT</a>
	<main>
		<div id="Home">
			<h1>Welcome to Assignment Part3</h1>
			<h1>You can test GET, POST & DELETE</h1>
			<h1>From Plants API</h1>
			<h2>Created by Wong Chun Yuen</h2>
			<p></p> 
		</div>
		<div id="Get">
			<h1>Input key word and Get data from server</h1>
			<input type="text" name="getbt" id='getbt' placeholder="Plant's name">
			<p><button id='getsubmit' type="button" >Find</button></p>
			<p></p> 
			<p id="gResultName"></p>
            <p id="gResultDescription"></p>
		</div>
		<div id="Post">
			<h1>Input key word and upload data to server</h1>
			<input type="text" name="postnbt" id='postnbt' placeholder="Plant's name">
			<input type="text" name="postdbt" id='postdbt' placeholder="Plant's description">
			<p><button id='postsubmit' type="button" >Upload</button></p>
			<p></p> 
			<p id="pResultName"></p>
            <p id="pResultDescription"></p>
		</div>
		<div id="Delete">
			<h1>Input key word and delete data from server</h1>
			<input type="text" name="deletebt" id='deletebt'>
			<p><button id='deletesubmit' type="button" >Delete</button></p>
			<p></p> 
			<p id="dResultName"></p>
            <p id="dResultDescription"></p>
		</div>
		<div id="Order">
			<h2>If you have any comment, plz submit the form</h2>
			<h2>We will reply as soon as possible, Thanks</h2>
			<form>
			    <input id='email' type="email" placeholder="Enter your Email">
                <textarea id="order" placeholder="Enter your Comment"></textarea>
			    <p><button id='ordersubmit' type="button" >Submit</button></p>
			</form>
		</div>
	</main>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script src="js/index.js"></script>
</html>